# HowExpensive

./: settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/howexpensive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howexpensive/: HowExpensiveApp.kt  MainActivity.kt
app/src/main/java/com/example/howexpensive/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/howexpensive/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/howexpensive/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/howexpensive/data/model/: TransactionType.kt
app/src/main/java/com/example/howexpensive/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/howexpensive/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/howexpensive/domain/usecases/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt
app/src/main/java/com/example/howexpensive/domain/usecases/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetBalanceUseCase.kt  GetTotalByTypeUseCase.kt  GetTransactionUseCase.kt
app/src/main/java/com/example/howexpensive/ui/components/: TransactionCard.kt
app/src/main/java/com/example/howexpensive/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/howexpensive/ui/screens/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/howexpensive/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/howexpensive/ui/theme/: Color.kt  Colors.kt  FontSize.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/howexpensive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
